VUE_APP_DOMAIN_DEV=localhost
# VUE_APP_DOMAIN_DEV=local.dockertoolbox.tiangolo.com
# VUE_APP_DOMAIN_DEV=localhost.tiangolo.com
# VUE_APP_DOMAIN_DEV=dev.fastcrud.com
VUE_APP_DOMAIN_STAG=stag.fastcrud.com
VUE_APP_DOMAIN_PROD=fastcrud.com
VUE_APP_NAME=fastapi-crud
VUE_APP_ENV=development
# VUE_APP_ENV=staging
# VUE_APP_ENV=production
